Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{C65657D9-5C4B-421E-8DA6-AD4D590FE854}#1.0#0#..\..\..\..\Program Files\Common Files\MSSoap\Binaries\mssoap1.dll#Microsoft Soap Type Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Form=SendSMS.frm
Class=MessageHeader; OnnoRokomSMS\WsHelper.cls
Class=WsSms; OnnoRokomSMS\WsSms.cls
IconForm="SendSmsFrm"
Startup="SendSmsFrm"
Command32=""
Name="OnnoRokomSmsApi"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName=" C"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
